<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loader</title>
  </head>
  <body>
    <style>
        body{
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #090a1a;
  background-size: cover;
}


.loader{
  background: #090a1a;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader div{
  background: #fff;
  width: 16px;
  height: 32px;
  margin-left: 10px;
  animation: loader 1.2s infinite;
}

@keyframes loader{
  50%{
    height: 64px;
  }
}

.loader div:nth-child(1){
  background: #23274e;
  animation-delay: -0.40s;
}

.loader div:nth-child(2){
  background: #30355e;;
  animation-delay: -0.20s;
}

.loader div:nth-child(3){
  background: rgb(77, 77, 114);
  animation-delay: 0s;
}
    </style>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script type="text/javascript">
    setTimeout(function(){
      $('.loader').fadeToggle();
    },3000);
    </script>

  </body>
</html>
      